PORT = 3000
DB = "mongodb://127.0.0.1:27017/SECW"
JWT_SECRET_KEY = "secretkey"
TOKEN_HOLDER_KEY = "tokenkey"
GOOGLE_CLIENT_ID = "303789311084-dqvrkpec3tdnl439u4ce367tgucus9b5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
CALLBACK_URL = "http://localhost:3000/auth/google/callback"